ShopWorld.MAUI/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopWorld.MAUI.Views.AddItemPage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:viewModel="clr-namespace:ShopWorld.MAUI.ViewModels"
             x:DataType="viewModel:AddItemViewModel"
             Title="AddItemPage" >
    <Grid RowDefinitions="*,*">
       
        <cv:CameraView x:Name="CameraDisplay" IsVisible="{Binding IsVisibleCameraView}" CamerasLoaded="CameraDisplay_CamerasLoaded" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <cv:CameraView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding ForceAutoFocusCommand}"/>
            </cv:CameraView.GestureRecognizers>
        </cv:CameraView>
        <Image IsVisible="{Binding IsVisibleSnapShot}" Source="{Binding SnapShotSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <!--Description-->
            <Label      Grid.Column="0" Grid.Row="0" Text="Description" VerticalOptions="Center"/>
            <Editor     Grid.Column="1" Grid.Row="0" Text="{Binding Description.Value}" IsEnabled="{Binding IsNotBusy}"/>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" BindableLayout.ItemsSource="{Binding Description.Errors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" BackgroundColor="Red"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <!--Price-->
            <Label      Grid.Column="0" Grid.Row="2" Text="Price" VerticalOptions="Center"/>
            <Editor     Grid.Column="1" Grid.Row="2" Text="{Binding Price.Value}" IsEnabled="{Binding IsNotBusy}"/>
            <VerticalStackLayout Grid.Column="1" Grid.Row="3" BindableLayout.ItemsSource="{Binding Price.Errors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" BackgroundColor="Red"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button Text="Refresh Camera" Grid.Row="4" Grid.ColumnSpan="2" Margin="4" Command="{Binding StartCameraCommand}" IsEnabled="{Binding IsActivePage}" IsVisible="{Binding IsNotBusy}"/>
            <Button Text="Add Item" Grid.Row="5" Grid.ColumnSpan="2" Margin="4" Command="{Binding AddItemCommand}" IsEnabled="{Binding IsVisibleSnapShot}" IsVisible="{Binding IsNotBusy}"/>
            <Button Text="Take Photo" Command="{Binding TakePhotoCommand}" Grid.ColumnSpan="2" Margin="4" Grid.Row="6" IsVisible="{Binding IsVisibleCameraView}" IsEnabled="{Binding IsNotBusy}"/>
            <Button Text="Try again" Command="{Binding TakePhotoCommand}" Grid.ColumnSpan="2" Margin="4" Grid.Row="6" IsVisible="{Binding IsVisibleSnapShot}" IsEnabled="{Binding IsNotBusy}"/>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" Grid.RowSpan="2" HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>