ShopWorld.MAUI/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShopWorld.MAUI.Models"
             xmlns:viewModels="clr-namespace:ShopWorld.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ShopWorld.MAUI.Views.ItemPage"
             x:DataType="viewModels:ItemViewModel"
             Title="ItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToAddCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome" Color="White" Glyph="{x:Static models:IconFont.Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*">
        <Label Text="Items" FontSize="Large" HorizontalOptions="Center"/>
        <ScrollView Grid.Row="1" IsVisible="{Binding IsNotBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
            <VerticalStackLayout>
                <FlexLayout BindableLayout.ItemsSource="{Binding Items}" Wrap="Wrap" 
                        JustifyContent="{OnIdiom Default=Start, Phone=Center}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:BindItemViewModel">
                            <Frame Margin="8" WidthRequest="300" HeightRequest="400">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                    <Grid HeightRequest="200" HorizontalOptions="CenterAndExpand">
                                        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Image Grid.Row="0" Source="{Binding ImageDisplaySource}" MaximumHeightRequest="150" MaximumWidthRequest="280" Margin="4" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding TakePhotoCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <ActivityIndicator IsVisible="{Binding DownloadInProgress}" IsRunning="{Binding DownloadInProgress}"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout IsVisible="{Binding IsFailedDownload}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Label TextColor="Red" HorizontalTextAlignment="Center" Text="There seems to be an issue downloading your image" Margin="0,0,0,24"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                    
                                    <VerticalStackLayout Grid.Row="1">
                                        <Entry Text="{Binding Description}" Margin="4" FontSize="Medium"  />
                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding DescriptionCheck.Errors}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Label Text="{Binding .}" TextColor="Red"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Row="2">
                                        <Entry Text="{Binding Price}" Margin="4"/>
                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding PriceCheck.Errors}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Label Text="{Binding .}" TextColor="Red"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>

                                    <Button Text="Save" Command="{Binding SaveCommand}" Grid.Row="3" Margin="4" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator Grid.RowSpan="2" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>