ShopWorld.MAUI/Views/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShopWorld.MAUI.ViewModels"
             xmlns:models="clr-namespace:ShopWorld.MAUI.Models"
             x:DataType="viewModels:ReceiptViewModel"
             x:Class="ShopWorld.MAUI.Views.ReceiptPage"
             Title="Receipt">
    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0"
            Text="List of Receipts"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="Large" />
        <ScrollView Grid.Row="1">
            <Grid ColumnDefinitions="*,*,*,*,*,*">
                <CollectionView Grid.Column="{OnIdiom Desktop=1,Tablet=1,Phone=0}" Grid.ColumnSpan="{OnIdiom Desktop=4,Tablet=4,Phone=6}" ItemsSource="{Binding Orders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderModel">
                            <VerticalStackLayout>
                                <Frame Margin="8">
                                    <Grid ColumnDefinitions="*,*,*,*" HorizontalOptions="FillAndExpand" RowDefinitions="Auto,Auto">
                                        <Label Margin="8" Grid.Row="0" Grid.Column="0" Text="Date Created" FontSize="Micro"/>
                                        <Label Margin="8" Grid.Row="1" Grid.Column="0" Text="{Binding DateCreated,StringFormat='{0:yyyy/MM/dd}'}"/>
                                        <Label Margin="8" Grid.Row="0" Grid.Column="1" Text="Reference" FontSize="Micro"/>
                                        <Label Margin="8" Grid.Row="1" Grid.Column="1" Text="{Binding OrderReference}"/>
                                        <Label Margin="8" Grid.Row="0" Grid.Column="2" Text="Grand Total" FontSize="Micro"/>
                                        <Label Margin="8" Grid.Row="1" Grid.Column="2" Text="{Binding GrandTotal,StringFormat='R {0:F2}'}"/>
                                        <ImageButton Margin="8" Grid.RowSpan="2" Grid.Column="3" HorizontalOptions="Center"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ReceiptViewModel}},Path=GoToReceiptCommand}" CommandParameter="{Binding .}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesome" Color="Black" Glyph="{x:Static models:IconFont.Receipt}"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </ScrollView>
        
    </Grid>
</ContentPage>