ShopWorld.MAUI/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopWorld.MAUI.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:ShopWorld.MAUI.ViewModels"
             x:DataType="viewModels:RegisterViewModel"
             Title="Register">
    
    <Grid ColumnDefinitions="*,*,*,*,*,*">
        <VerticalStackLayout Padding="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="SmallVs">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.ColumnSpan" Value="6"/>
                            <Setter Property="Grid.Column" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MediumVs">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="768"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.ColumnSpan" Value="4"/>
                            <Setter Property="Grid.Column" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="LargeVs">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="992"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                            <Setter Property="Grid.Column" Value="2"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label Text="New User" FontSize="Large"/>
            <Entry Text="{Binding FirstName.Value,Mode=TwoWay}" Placeholder="Name" Margin="0,0,0,4"/>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding FirstName.Errors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" TextColor="Red"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Entry Text="{Binding LastName.Value,Mode=TwoWay}" Placeholder="Surname" Margin="0,0,0,4"/>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding LastName.Errors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" TextColor="Red"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Entry Text="{Binding Mobile.Value,Mode=TwoWay}" Placeholder="Mobile" Margin="0,0,0,4"/>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Mobile.Errors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" TextColor="Red"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button Text="Register" Command="{Binding RegisterCommand}"/>
            <Label Text="I already have an account" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>