ShopWorld.MAUI/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShopWorld.MAUI.ViewModels"
             xmlns:model="clr-namespace:ShopWorld.MAUI.Models"
             x:DataType="viewModels:ShoppingCartViewModel"
             x:Class="ShopWorld.MAUI.Views.ShoppingCartPage"
             Title="Shopping Cart">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>
    <Grid ColumnDefinitions="*,*,*,*,*,*">
        <VerticalStackLayout Grid.Column="{OnIdiom Phone=0,Tablet=1,Desktop=1}" Grid.ColumnSpan="{OnIdiom Phone=6,Tablet=4,Desktop=4}">
            <Label Text="{Binding TotalBeforeTax,StringFormat='Total excl VAT R {0:F2}'}"></Label>
            <Label Text="{Binding TotalAfterTax,StringFormat='Total incl VAT R {0:F2}'}"></Label>
            <CollectionView ItemsSource="{Binding MyOrderDisplayItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:BindCartViewModel">
                        <Frame Margin="4">
                            <Grid ColumnDefinitions="*,*,*,Auto,Auto,Auto">
                                <Label VerticalOptions="Center" Grid.Column="0" Text="{Binding ItemName}"/>
                                <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding Quantity}"/>
                                <Label VerticalOptions="Center" Grid.Column="2" Text="{Binding Price,StringFormat='R {0:F2}'}"/>
                                <ImageButton IsVisible="False" IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingCartViewModel}},Path=IsNotBusy}" Grid.Column="3" Command="{Binding IncreaseQuantityCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FontAwesome" Color="Black" Glyph="{x:Static model:IconFont.Plus}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                                <ImageButton IsVisible="False" IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingCartViewModel}},Path=IsNotBusy}" Grid.Column="4" Command="{Binding DecreaseQuantityCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FontAwesome" Color="Black" Glyph="{x:Static model:IconFont.Minus}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                                <ImageButton IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingCartViewModel}},Path=IsNotBusy}" Grid.Column="5" Command="{Binding DeleteCartItemCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FontAwesome" Color="Black" Glyph="{x:Static model:IconFont.TrashAlt}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button IsVisible="{Binding IsDisplayingCheckoutButton}" IsEnabled="{Binding IsNotBusy}" Text="Checkout" Command="{Binding CheckoutCommand}" Margin="4" />
        </VerticalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" Grid.Column="0" Grid.Row="0"
                           IsRunning="{Binding IsBusy}" Grid.ColumnSpan="6"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>