ShopWorld.MAUI/Views/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShopWorld.MAUI.ViewModels"
             xmlns:model="clr-namespace:ShopWorld.MAUI.Models"
             x:Class="ShopWorld.MAUI.Views.ShoppingPage"
             x:DataType="viewModels:ShoppingViewModel"
             Title="Items">
    <Grid RowDefinitions="Auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Command="{Binding RefreshItemsCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static model:IconFont.Redo}" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>
            <Label Text="{Binding NumOfWantedItems,StringFormat='Im Interested in {0} item/s'}" VerticalOptions="Center" FontSize="Small"
            HorizontalOptions="Center"/>
            <Button Text="Go To Shopping Cart" Command="{Binding CompleteOrderCommand}" HorizontalOptions="Center"/>

        </VerticalStackLayout>
        
        <ScrollView Grid.Row="1" IsVisible="{Binding IsNotLoadingItems}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
            <VerticalStackLayout>
                <FlexLayout BindableLayout.ItemsSource="{Binding Items}" Wrap="Wrap" JustifyContent="{OnIdiom Default=Left, Phone=Center}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:ItemModel">

                            <Frame Margin="8" WidthRequest="300" HeightRequest="400">
                                <Grid RowDefinitions="Auto,Auto,*,Auto">
                                    <Image Grid.Row="0" Source="{Binding ImageName}" />
                                    <Label Grid.Row="1" Text="{Binding Description}" FontSize="Medium"/>
                                    <Label Grid.Row="2" Text="{Binding Price,StringFormat='R {0:F2}'}"/>
                                    <Button Text="Buy" Grid.Row="3" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingViewModel}},Path=PurchaseItemCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
        
        <ActivityIndicator Grid.RowSpan="2" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>