ShopWorld.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShopWorld.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ShopWorld.MAUI.Views"
    xmlns:models="clr-namespace:ShopWorld.MAUI.Models"
    xmlns:local="clr-namespace:ShopWorld.MAUI"
    Shell.FlyoutBehavior="Disabled">
    <!--Here is the Start Up as soon as the app starts running it enters this navigation stack-->
    <ShellItem>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:StartUpPage}"
        Route="StartUpPage" />
    </ShellItem>
    <!--Here is the Login Page which is access when the user isn't logged in-->
    <ShellItem>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
    </ShellItem>

    <TabBar>
        <Tab Title="Shopping">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static models:IconFont.ShoppingBag}" />
            </Tab.Icon>
            <ShellContent
            Title="Shopping"
            ContentTemplate="{DataTemplate views:ShoppingPage}"
            Route="ShoppingPage" />
        </Tab>
        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static models:IconFont.IdCard}" />
            </Tab.Icon>
            <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage" />
        </Tab>
    </TabBar>
</Shell>
